{% load static %}

<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset='utf-8'>
            <link rel="stylesheet" href="{{STATIC_URL}}css/uikit.min.css" />
            <script src="{{STATIC_URL}}js/jquery.min.js"></script>
            <script src="{{STATIC_URL}}js/uikit.min.js"></script>
            <style>
                body {
                    background-image: url('{% static "img/pantalla-cine.png" %}');
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-position: center;
                    margin: 0;
                    height: 100vh;
                }
                html {
                    height: 100%;
                    overflow-x: hidden;
                }
            </style>
    </head>
    <body>

        <nav class="uk-navbar-container" uk-navbar, style="background-color:rgb(137, 44, 44);">
            <div class="uk-navbar-left" style=" display:flex; flex-direction:column; justify-content: center">
                <ul class="uk-navbar-nav">
                    <a href="/">
                        <h1 style="color:white; font-size: 60px;">MotionVerse</h1> 
                    </a>
                </ul>
            </div>
        </nav>

        <h1 style="text-align: center; color:white">Buscar Series</h1>
        
        <form method="GET" action="{% url 'buscar_series_por_titulo' %}" style="text-align: center; margin-bottom: 20px;">

            <input type="search" name="titulo" placeholder="Escribe el título de la serie" value="{{ titulo }}" style="padding: 10px; width: 300px; font-size: 16px;">
            <button type="submit" style="padding: 10px 20px; font-size: 18px; background-color: rgb(137, 44, 44); color: white; border: none; cursor: pointer;">
                Buscar
            </button>
            <a href="/mostrar_series/" style="padding: 10px 20px; font-size: 18px; background-color: rgb(137, 44, 44); color: white; border: none; cursor: pointer; text-decoration: none; display: inline-block; height: 22px;">
                Volver
            </a>
        </form>
    
        {% if resultados is not None %}
            {% if resultados %}
                <div style="overflow-y: auto; max-height: 950px; margin-left: 100px; margin-right: 100px;">
                    <table border="1" style="color: white; font-size: 18px; width: 100%;background-color: rgba(0, 0, 0, 0.57);">
                        <thead>
                            <tr>
                                <th>Título</th>
                                <th>Sinopsis</th>
                                <th>Director</th>
                                <th>Creador</th>
                                <th>Guionista</th>
                                <th>Productor</th>
                                <th>Cadena</th>
                                <th>Calificación por edades</th>
                                <th>Idioma</th>
                                <th>Fecha</th>
                                <th>Calificación</th>
                                <th>Género(s)</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for serie in resultados %} 
                                <tr>
                                    <td style="{% if serie.titulo == 'Arcane: League of Legends' %} color: #0093dc; {% else %} color: white; {% endif %}">
                                        <a href="{% url 'ver_serie' serie.titulo %}" style="color: inherit; text-decoration: none;">
                                            {{ serie.titulo }}
                                        </a>
                                    </td>
                                    <td style="{% if serie.titulo == 'Arcane: League of Legends' %} color: #c03c49; {% else %} color: white; {% endif %}">{{ serie.sinopsis }}</td>
                                    <td style="{% if serie.titulo == 'Arcane: League of Legends' %} color: #0093dc; {% else %} color: white; {% endif %}">{{ serie.director }}</td>
                                    <td style="{% if serie.titulo == 'Arcane: League of Legends' %} color: #c03c49; {% else %} color: white; {% endif %}">{{ serie.creator }}</td>
                                    <td style="{% if serie.titulo == 'Arcane: League of Legends' %} color: #0093dc; {% else %} color: white; {% endif %}">{{ serie.screenwriter }}</td>
                                    <td style="{% if serie.titulo == 'Arcane: League of Legends' %} color: #c03c49; {% else %} color: white; {% endif %}">{{ serie.producer }}</td>
                                    <td style="{% if serie.titulo == 'Arcane: League of Legends' %} color: #0093dc; {% else %} color: white; {% endif %}">{{ serie.network }}</td>
                                    <td style="{% if serie.titulo == 'Arcane: League of Legends' %} color: #c03c49; {% else %} color: white; {% endif %}">{{ serie.rating }}</td>
                                    <td style="{% if serie.titulo == 'Arcane: League of Legends' %} color: #0093dc; {% else %} color: white; {% endif %}">{{ serie.language }}</td>
                                    <td style="{% if serie.titulo == 'Arcane: League of Legends' %} color: #c03c49; {% else %} color: white; {% endif %}">{{ serie.fecha|date:"M j, Y" }}</td>
                                    <td style="{% if serie.titulo == 'Arcane: League of Legends' %} color: #0093dc; {% else %} color: white; {% endif %}">{{ serie.calificacion }}%</td>
                                    <td style="{% if serie.titulo == 'Arcane: League of Legends' %} color: #c03c49; {% else %} color: white; {% endif %}">{{ serie.genero }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% endif %}
        {% endif %}

        <style>
             
            div[style*="overflow-y: auto;"]::-webkit-scrollbar {
                width: 12px;
            }
    
            div[style*="overflow-y: auto;"]::-webkit-scrollbar-track {
                background: rgba(0, 0, 0, 0.57);
            }
    
            div[style*="overflow-y: auto;"]::-webkit-scrollbar-thumb {
                background-color: #888;
                border-radius: 10px;
                border: 3px solid rgba(0, 0, 0, 0.57);
            }
    
            div[style*="overflow-y: auto;"]::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            
             
            div[style*="overflow-x: auto;"]::-webkit-scrollbar {
                height: 8px;
            }
    
            div[style*="overflow-x: auto;"]::-webkit-scrollbar-track {
                background: rgba(0, 0, 0, 0.57);
            }
    
            div[style*="overflow-x: auto;"]::-webkit-scrollbar-thumb {
                background-color: #888;
                border-radius: 10px;
                border: 2px solid rgba(0, 0, 0, 0.57);
            }
    
            div[style*="overflow-x: auto;"]::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
        </style>    
    </body>
</html>
