{% load static %} 

<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset='utf-8'>
            <link rel="stylesheet" href="{{STATIC_URL}}css/uikit.min.css" />
            <script src="{{STATIC_URL}}js/jquery.min.js"></script>
            <script src="{{STATIC_URL}}js/uikit.min.js"></script>
            <style>
                body {
                    background-image: url('{% static "img/pantalla-cine.png" %}');
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-position: center;
                    margin: 0;
                    height: 100vh;
                }
                html {
                    height: 100%;
                    overflow-x: hidden;
                }
            </style>
    </head>
    <body>

    <nav class="uk-navbar-container" uk-navbar, style="background-color:rgb(137, 44, 44);">
        <div class="uk-navbar-left" style=" display:flex; flex-direction:column; justify-content: center">
            <ul class="uk-navbar-nav">
                <h1 style="color:white; font-size: 60px;">MotionVerse</h1> 
            
            </ul>
        </div>
    </nav>

    <div style=" display:flex; flex-direction:row; justify-content: center; margin-top: 100px;">
        <div style=" display:flex; flex-direction:column;">
            <div style=" display:flex; flex-direction:column; justify-content: center; margin-top: 10px; margin-bottom: 10px;margin-right:200px; height: 800px; width: 800px; background-color:grey">
                <a href="/mostrar_peliculas/">
                    <img src="{% static 'img/animación.png' %}" style="height: 800px; width: 800px;">
                </a>
            </div>
            <form action="{% url 'peliculas' %}" method="post">
                {% csrf_token %}
                <button type="submit" style="background-color:rgb(44, 46, 137); color:white; border-radius:20px; height:100px;width:800px; font-size:40px;">
                    Cargar peliculas
                </button>
            </form>
        </div>
        <div>
            <div style="display:flex; flex-direction:column; justify-content: center; margin-top: 10px;margin-bottom: 10px; height: 800px; width: 800px; background-color:grey">
                <a href="/mostrar_series/">
                    <img src="{% static 'img/series.png' %}" style="height: 800px; width: 800px;">
                </a>
            </div>
            <form method="GET">
                {% csrf_token %}
                <button formaction="{% url 'series' %}" style="background-color:rgb(44, 46, 137); color:white; border-radius:20px; height:100px;width:800px; font-size:40px;">
                    Cargar series
                </button>
            </form>
            
        </div>

    </div>

    <div style=" display:flex; flex-direction:row; justify-content: center;margin-top:100px">
		<h2 style="color:white">Realizado por: Pablo Jesús Castellanos Compaña</h2>
	</div>
	
    </body>
</html>