{% load static %} 

<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset='utf-8'>
            <link rel="stylesheet" href="{{STATIC_URL}}css/uikit.min.css" />
            <script src="{{STATIC_URL}}js/jquery.min.js"></script>
            <script src="{{STATIC_URL}}js/uikit.min.js"></script>
            <style>
                body {
                    background-image: url('{% static "img/pantalla-cine.png" %}');
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-position: center;
                    margin: 0;
                    height: 100vh;
                }
                html {
                    height: 100%;
                    overflow-x: hidden;
                }
            </style>
    </head>
    <body>

    <nav class="uk-navbar-container" uk-navbar, style="background-color:rgb(137, 44, 44);">
        <div class="uk-navbar-left" style=" display:flex; flex-direction:column; justify-content: center">
            <ul class="uk-navbar-nav">
                <a href="/">
                    <h1 style="color:white; font-size: 60px;">MotionVerse</h1> 
                </a>
            </ul>
        </div>
    </nav>

    <div style=" display:flex; flex-direction:row; justify-content: left;">
        <div style=" display:flex; flex-direction:column;">
            <div style="display:flex; flex-direction:column; justify-content: center;margin-right:40px; margin-top:100px; margin-left:30px; height: 1000px; width: 500px; background-color:rgba(0, 0, 0, 0.57); align-items:center">
                <a href="/buscar_series_por_titulo/">
                    <button style="background-color: rgba(0, 0, 0, 0.57); color:white; height:100px;width:500px; font-size:20px; border-radius:20px; margin-top: 15px;">Buscar por titulo</button>
                </a>
                <a href="/buscar_series_por_genero/">
                    <button style="background-color: rgba(0, 0, 0, 0.57); color:white; height:100px;width:500px; font-size:20px; border-radius:20px; margin-top: 15px;">Buscar por género</button>
                </a>
                <a href="/buscar_series_por_sinopsis/">
                    <button style="background-color: rgba(0, 0, 0, 0.57); color:white; height:100px;width:500px; font-size:20px; border-radius:20px; margin-top: 15px;">Buscar sinopsis</button>
                <a>
                <a href="/editar_fecha_serie/">
                    <button style="background-color: rgba(0, 0, 0, 0.57); color:white; height:100px;width:500px; font-size:20px; border-radius:20px; margin-top: 15px;">Editar fecha estreno</button>
                <a>
                <a href="/eliminar_series/">
                    <button style="background-color: rgba(0, 0, 0, 0.57); color:white; height:100px;width:500px; font-size:20px; border-radius:20px; margin-top: 15px;">Eliminar por calificación</button>
                <a>
                <a href="/" style="margin-top:50px; font-size: 20px; background-color: rgb(137, 44, 44); color: white; border: none; cursor: pointer; text-decoration: none; display: inline-block;; height: 40px; width:100px; text-align:center; border-radius:10px; align-content:center;">
                    Volver
                </a>
            </div>
            
        </div>
        <div>
            <div style="display:flex; flex-direction:column; justify-content: top; margin-top: 100px; margin-right:30px; height: 1000px; width: 2000px; background-color:rgba(0, 0, 0, 0.73)">
                <h1 style="color: white; text-align: center;">Lista de series &nbsp;&nbsp;&nbsp; ({{total_series}} en total)</h1>
                {% if datos %}
                <div style="overflow-y: auto; max-height: 900px;">
                    <table border="1" style="color: white; font-size: 18px; width: 100%;">
                        <thead style="color: white;">
                            <tr style="color: white;">
                                <th style="color: white;">Foto</th>
                                <th style="color: white;">Título</th>
                                <th style="color: white;">Sinopsis</th>
                                <th style="color: white;">Cadena</th>
                                <th style="color: white;">Fecha</th>
                            </tr>
                        </thead>
                        <tbody style="color: white;">
                            {% for dato in datos %}
                            <tr style="color: white;">
                                <td>
                                    {% if dato.foto %}
                                        <a href="{% url 'ver_serie' dato.titulo %}">
                                            <img src="{{ dato.foto }}" alt="{{ dato.titulo }}" style="width: 2000px; height: 450px; padding: 10px;">
                                        </a>
                                    {% else %}
                                        <span>No image available</span>
                                    {% endif %}
                                </td>                                
                                <td style="{% if dato.titulo == 'Arcane: League of Legends' %} color: #0093dc; {% else %} color: white; {% endif %}">
                                    <a style="{% if dato.titulo == 'Arcane: League of Legends' %} color: #0093dc; {% else %} color: white; {% endif %}" href="{% url 'ver_serie' dato.titulo %}">{{ dato.titulo }}</a>
                                </td>
                                <td style="{% if dato.titulo == 'Arcane: League of Legends' %} color: #c03c49; {% else %} color: white; {% endif %}">{{ dato.sinopsis }}</td>
                                <td style="{% if dato.titulo == 'Arcane: League of Legends' %} color: #0093dc; {% else %} color: white; {% endif %}">{{ dato.network }}</td>
                                <td style="{% if dato.titulo == 'Arcane: League of Legends' %} color: #c03c49; {% else %} color: white; {% endif %}">{{ dato.fecha|date:"M j, Y" }}</td>
                                
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p style="color:white; font-size:30px">No se encontraron datos para mostrar.</p>
                {% endif %}
                    </div>
            
        </div>

    </div>

    <style>
         
        div[style*="overflow-y: auto;"]::-webkit-scrollbar {
            width: 12px;
        }

        div[style*="overflow-y: auto;"]::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.57);
        }

        div[style*="overflow-y: auto;"]::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
            border: 3px solid rgba(0, 0, 0, 0.57);
        }

        div[style*="overflow-y: auto;"]::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
         
        div[style*="overflow-x: auto;"]::-webkit-scrollbar {
            height: 8px;
        }

        div[style*="overflow-x: auto;"]::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.57);
        }

        div[style*="overflow-x: auto;"]::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 0, 0.57);
        }

        div[style*="overflow-x: auto;"]::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
	
    </body>
</html>